import Head from "next/head";
import Image from "next/image";
import { Inter } from "next/font/google";
import styles from "@/styles/Home.module.css";
import { Page1, Page2, Page3, Page3_1, Page4, Page5, Page6 } from "../component";
import { useEffect, useState } from "react";

export default function Home() {
  const [data, setData] = useState([0, 0, 0, 0]);
  const [grum, setGrum] = useState(0);
  const [ras, setRas] = useState(0);

  useEffect(() => {}, []);

  const handleChangeData = (data) => {
    setData(data);
  };

  const handleChangeGrum = (grum) => {
    setGrum(grum);
  }

  const handleChangeRas = (ras) => {
    setRas(ras)
  }

  return (
    <>
      <Head>
        <title>Auxiliary Kit of Gear rati system </title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className="m-0 p-0">
        {/* <div className="position-fixed" style={{ zIndex: "0" }}>
          <img
            src="Picture1.png"
            style={{ transform: "rotate(0deg)", width: "100vw", height: "100vh" }}
          />
        </div> */}
        <Page1 />
        <Page2 />
        <Page3 handleChangeGrum={handleChangeGrum} handleChangeRas={handleChangeRas} />
        <Page3_1 ras={ras} />
        <Page4 handleChangeData={handleChangeData} grum={grum} ras={ras} />
        {/* <Page5 data={data} grum={grum} />
        <Page6 /> */}
      </div>
    </>
  );
}